<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table border="10 bgcolor="lightblue" height="200px" width="400px">
    <tr bgcolor="red" height="100px" width="250px">
        <th>roll no</th>
        <th>name</th>
        <th>contact</th>
        <th>age</th>
    
    </tr>
    <tr bgcolor="lightblue">
        <td>101</td>
        <td>pratham ikhe</td>
        <td>8839989951</td>
        <td>22</td> 
    </tr>
    <tr bgcolor="lightblue">
        <td>102</td>
        <td>vbhju</td>
        <td>7789098</td>
        <td>23</td>
    </tr>
    

</table>
</body>
</html>